VITE_SUPABASE_PROJECT_ID="hqqbaaolylufuadxzwyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcWJhYW9seWx1ZnVhZHh6d3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTE1NTYsImV4cCI6MjA3NjQyNzU1Nn0.kTUpa-KoVhxD8F9AYELufsyp1W-eB4ELM_qgxfmN5vE"
VITE_SUPABASE_URL="https://hqqbaaolylufuadxzwyv.supabase.co"
